<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="batumi.css">
    <title>Батуми</title>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul class="menu">
              <li><a href="index.html">Главная</a></li>
          </ul>
      </nav>
    </header>

    <section class="section hero-section container">
        <div class="header">
          <div class="logo"><img src="" alt="" class="image"></div>
          <div class="text-overlay">Экскурсии в Батуме
            <p>Авторские экскурсии от опытных гидов.<br> Цены на экскурсии от 1500 тенге</p>
          </div>  
    </section>
    <section class="card-container">
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/6448c119e5a415045ada89a0.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">Сити-тур в группе "Свидание с Батуми"</h3>
            <p class="card-description">В краю магнолий, моря и любви узнать, чем привлекателен курорт и что за сила тянет на это свидание?</p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/635a15b965aa837bdc78c0ab.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">Пещера Прометея и каньон Мартвили: в топе Грузии!</h3>
            <p class="card-description">Едем любоваться загадочной пещерой Прометея и очаровательными пейзажами Мартвильского каньона</p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/61bb5768a445f6c2cadeefdf.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">Правильное знакомство с Батуми</h3>
            <p class="card-description">Встреча в аэропорту, трансфер в отель, обед, обзорная экскурсия по городу-курорту — всё включено!</p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      </section>

      <section class="card-container">
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/64463527e5a415045ada892f.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">Панорамы Батуми"</h3>
            <p class="card-description">В краю магнолий, моря и любви узнать, чем привлекателен курорт и что за сила тянет на это свидание?Посетить необычную обзорную экскурсию: смотрим на город свысока, взглядом черкая облака... </p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/6169360a8485caf1ba277ec0.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">Сказочный каньон и пещера Прометея в мини-группе</h3>
            <p class="card-description">Изумиться скалами, водопадами и горными реками в ходе насыщенной автопешеходной экскурсии</p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="https://cdn.guidego.ru/images/6622e11292b8c10a1f726abc.1280x960.webp" alt="Card Image">
          </div>
          <div class="card-content">
            <h3 class="card-title">В Батуми на минутку</h3>
            <p class="card-description">Удивительный мир Аджарии с погружением в красоту и культуру этого удивительного края Грузии</p>
            <a href="#" class="card-button">Заказать</a>
          </div>
        </div>
      </section>

      <footer class="footer">
        <button id="learnMoreButton" class="button-3d"><a href="4.html" target="_blank" class="tt">Вернуться назад</a></button>
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Все права защищены</p>
                <ul class="footer-links">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#onas">О нас</a></li>
                    <li><a href="#gid">Туристический гид</a></li>
                </ul>
            </div>
            <section id="sc">
            <div class="social-media">
              <h1 class="qq">Наши Соц.сети</h1>
              <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="facebook.png" class="social-icon-img">
              </a>
              <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="instagram.png" alt="Instagram" class="social-icon-img">
              </a>
              <a href="https://vk.com/guide_go" target="_blank" class="social-icon">
                <img src="vk.png" alt="VK" class="social-icon-img">
              </a>
              <a href="https://www.youtube.com" target="_blank" class="social-icon">
                <img src="youtube.png" alt="YouTube" class="social-icon-img">
              </a>
            </div>
          </div>      
</footer>
</body>
</html>